.login {
    padding: 10% 0;
    margin: 0 40%;
    background-color: #6ba8a9;
    border-radius: 5px;
    color: white;
}

input {
  margin: 0 20%
}

h2 {
  padding: 10px;
  text-align: center;
}

.loginbutton {
  margin: 0 37%;
}

table {
    border-collapse: collapse;
    width: 70%;

    tr {
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #357376;
            color: white;
            border: 1px solid #ddd;
            padding: 8px;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    }

    tr:hover {
        background-color: #ddd;
    }

    tr:nth-child(even) {
        background-color: #e5dfdf;
    }

    tr:nth-child(odd) {
        background-color: #6ba8a9;
    }
}
